<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
</head>

<body>
    <nav class="navbar">
        <h1 class="brand">Portfolio</h1>
        <a href="">Home</a><a href="">Project</a><a href="">Contact</a>
    </nav>

    <h2>Jawed Akhtar</h2>
    <p>I'm Software Developer</p>
    <p>A Frontend focused Web Developer building the Frontend of Websites and Web Applications that leads to the success
        of the overall product</p>


    <h2>
        < Coder >
    </h2>
    <i>Front end developer who writes clean, elegant and efficient code.</i>
</body>

</html>